{
  "name": "strapi-plugin-shopify",
  "version": "0.1.1",
  "description": "This is the description of the plugin.",
  "strapi": {
    "name": "strapi-plugin-shopify",
    "displayName": "Shopify",
    "description": "Integrate with your Shopify store.",
    "kind": "plugin"
  },
  "dependencies": {
    "@strapi/design-system": "^1.6.3",
    "@strapi/helper-plugin": "^4.6.0",
    "@strapi/icons": "^1.6.3",
    "@strapi/utils": "^4.13.6",
    "@tanstack/react-query": "^4.35.3",
    "axios": "^1.5.0",
    "lodash": "^4.17.21",
    "prop-types": "^15.7.2",
    "qs": "^6.11.2",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@strapi/typescript-utils": "^4.6.0",
    "@types/react": "^17.0.53",
    "@types/react-dom": "^17.0.18",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "eslint": "^8.49.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-sort-destructure-keys": "^1.5.0",
    "eslint-watch": "^8.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.4",
    "styled-components": "^5.3.6",
    "typescript": "5.0.4"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.4",
    "styled-components": "^5.3.6"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "maintainers": [
    {
      "name": "A Strapi developer"
    }
  ],
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "postinstall": "npm run build",
    "develop": "tsc -p tsconfig.server.json -w",
    "lint": "npm run lint:admin",
    "lint:admin": "eslint --ext .ts,.tsx admin",
    "lint:watch": "npm run lint -- --watch",
    "build": "tsc -p tsconfig.server.json"
  },
  "license": "MIT"
}
